{
  "name": "package.json",
  "version": "1.0.0",
  "description": "sosbike",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canyouseethroughme/sos_bike.git"
  },
  "keywords": [
    "sosbike"
  ],
  "author": "stefandrei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canyouseethroughme/sos_bike/issues"
  },
  "homepage": "https://github.com/canyouseethroughme/sos_bike#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-map-gl": "^5.0.11"
  }
}
